.our-products {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5; // Light grey background added here

  h2 {
    color: #333;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 3px;
      background-color: #007bff;
    }
  }

  .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .product-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; // White background for cards to contrast with the grey background
  }

  .image-wrapper {
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  h3 {
    color: #007bff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .lead {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
    text-align: justify;
    flex-grow: 1;
  }

  .btn-primary {
    align-self: stretch;
    text-align: center;
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  @media (max-width: 1024px) {
    .product-card {
      max-width: 100%;
    }

    .content-wrapper {
      text-align: center;
    }

    .lead {
      text-align: justify;
    }
  }
}
